# Inside of setup.cfg
[metadata]
description-file = README.md

[versioneer]
VCS = git
style = pep440
versionfile_source = mkdocs_yaml_schema_plugin/_version.py
versionfile_build = mkdocs_yaml_schema_plugin/_version.py
tag_prefix = v